#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Developer\ here.\r\n\ The\ Developer\ class\ is\ super\ class\ and\ it\ has\ four\ attributes.\r\n\ @author\ (Dipesh\ Kumar\ Chaudhary)\r\n\ @id\ number\ (18028897)\r\n
comment1.params=platform\ interviewrName\ workingHours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\nThe\ platform,\ interviewer\ name\ and\ working\ hour\ are\ initialized\ in\ the\ constructor\ named\ developer\ \r\nby\ being\ assigned\ the\ value\ of\ the\ developer's\ parameters\r\n
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment2.text=\r\n\ Creating\ each\ attribute\ having\ a\ corresponding\ accessor\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getInterviewrName()
comment4.params=
comment4.target=java.lang.String\ getDeveloperName()
comment5.params=
comment5.target=double\ getWorkingHours()
comment6.params=developerName
comment6.target=void\ setDeveloperName(java.lang.String)
comment6.text=\r\n\ a\ method\ to\ set\ the\ developer\ name\ to\ a\ new\ name\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ a\ method\ which\ will\ output\ the\ platform,\ working\ hour,\ interviewer\ name\ and,\r\n\ if\ the\ developername\ is\ not\ an\ empty\ string,\ the\ developer\ name\ too.\ \ \r\n
numComments=8
