#BlueJ class context
comment0.target=RigoTechnology
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ This\ method\ display\ the\ information\ relating\ to\ properties.\r\n
comment11.params=
comment11.target=void\ terminate()
comment11.text=\r\n\ The\ Developer\ number\ is\ entered\ into\ the\ GUI.This\ function\ checks\ the\r\n\ input\ value\ of\ the\ Developer\ number\ is\ checked.\ If\ a\ suitable\ value\ has\ been\r\nentered,\ it\ is\ used\ to\ get\ the\ appropriate\ Developer\ from\ the\ array\ list\ of\r\nDevelopers.\ The\ method\ to\ terminate\ developer\ contract\ in\ SeniorDeveloper\r\nclass\ is\ then\ called\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ srClear()
comment4.text=\r\n\ This\ metod\ clears\ the\ text\ from\ all\ text\ fields\ of\ Senior\ developer.\r\n
comment5.params=
comment5.target=void\ jrClear()
comment5.text=\r\n\ This\ metod\ clears\ the\ text\ from\ all\ text\ fields\ of\ Junior\ developer.\r\n
comment6.params=
comment6.target=void\ srAdd()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ input\ values\ of\ the\ platform,\ interviewer\ name\r\n\ \ \ and\ working\ hours\ per\ day\ are\ used\ to\ create\ a\ new\ object\ of\ type\r\n\ \ SeniorDeveloper,\ which\ is\ added\ to\ the\ array\ list\ of\ Developers.\r\n
comment7.params=
comment7.target=void\ srAppoint()
comment7.text=\r\n\ The\ Developer\ number,\ Developer\ name,\ joining\ date,\ advance\ salary\ and\r\n\ \ \ \ staff\ room\ number\ are\ entered\ into\ the\ GUI.\ This\ method\ is\ used\ to\ check\r\n\ \ \ \ input\ value\ of\ the\ Developer\ number.\ If\ a\ suitable\ value\ has\r\n\ \ \ \ been\ entered,\ it\ is\ used\ to\ get\ the\ appropriate\ developer\ from\ the\ array\ list\ of\r\n\ \ \ \ Developers.\ The\ method\ to\ hire\ the\ developer\ in\ the\ SeniorDeveloper\ class\ is\r\n\ \ \ \ then\ called.\r\n
comment8.params=
comment8.target=void\ jrAdd()
comment8.text=\r\nThis\ method\ functon\ is\ to\ get\ ,\ the\ input\ values\ of\ the\ platform,\ interviewer\ name\r\n\ \ \ \ and\ working\ hours\ per\ day\ are\ used\ to\ create\ a\ new\ object\ of\ type\r\n\ \ \ \ JuniorDeveloper,\ which\ is\ added\ to\ an\ array\ list\ of\ Developers.\r\n
comment9.params=
comment9.target=void\ jrAppoint()
comment9.text=\r\n\ The\ developer\ number,\ the\ developer\ name,\ appointed\ date,\ termination\ date\r\n\ \ \ \ and\ specialization\ are\ entered\ into\ the\ GUI.\ This\ method\ is\ used\ to\ check,\r\n\ \ \ \ the\ input\ value\ of\ the\ developer\ number.\ If\ a\ suitable\ value\r\n\ \ \ \ has\ been\ entered,\ it\ is\ used\ to\ get\ the\ Developer\ from\ the\ array\ list\ of\r\n\ \ \ \ Developers.\ The\ method\ to\ appoint\ developer\ in\ the\ JuniorDeveloper\ class\ is\r\n\ \ \ \ then\ called\r\n
numComments=12
