#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeniorDeveloper\ here.\r\n\ The\ SeniorDeveloper\ class\ is\ a\ subclass\ of\ the\ Developer\ class\ and\ have\ seven\ attriubtes.\r\n\ @author\ (Dipesh\ Kumar\ Chaudahry)\r\n\ @id\ number\ (18028897)\r\n
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\ a\ constructor\ named\ SeniorDeveloper\ accepting\ five\ parameters,\ which\ are\ the\ platform\r\n\ \ interviewer\ name,\ working\ hour(hours\ per\ day),\ salary\ and\ contractPeriod(months)\r\n
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment10.text=\r\n\ A\ method\ is\ created\ to\ set\ the\ contract\ period\ as\ changes\ to\ contact\ \r\n\ period\ also\ occur\ which\ accepts\ a\ new\ contract\ period\ as\ a\ parameter\ and\ \r\n\ assigns\ the\ new\ value\ to\ the\ contract\ period\ attribute\r\n
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.text=\r\na\ method\ created\ to\ hire\ developer\ for\ the\ particular\ platform,\ which\ \r\naccepts,\ as\ parameters,\ a\ new\ developer\ name,\ joining\ date,\ advance\ salary,\ \r\nstaff\ room\ number\ \ \r\n
comment12.params=
comment12.target=void\ terminateDeveloper()
comment13.params=
comment13.target=void\ print()
comment13.text=\r\na\ method\ is\ created\ to\ print\ the\ platform,\ interviewer\ name\ and\ \r\n\ developer\ salary,\r\n
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ each\ attributes\ making\ a\ corresponding\ accessor\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getStaffRoomNumber()
comment4.params=
comment4.target=int\ getContractPeriod()
comment5.params=
comment5.target=double\ getAdvanceSalary()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(int)
comment9.text=\r\n\ a\ method\ is\ created\ to\ set\ the\ salary\ as\ changes\ to\ new\ salary\r\n\ and\ \ method\ accepts\ a\ new\ salary\ as\ a\ parameter\ \r\n\ and\ assigns\ the\ new\ value\ to\ the\ salary\ attribute\r\n
numComments=15
